.home-wrap {
  width: 100%;
  .carousel-wrap {
    overflow: hidden;
    width: 100%;
    background-color: antiquewhite;
    .carousel-item {
      position: relative;
      width: 100%;
      height: 620rem;
      img {
        width: 100%;
        height: 100%;
      }

      .common {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        height: 80%;
        display: flex;
        justify-content: space-between;
      }

      .carousel-item__text1 {
        .text-left {
          width: 50%;
          color: #ffc001;
          font-size: 150rem;
          font-weight: bolder;
          line-height: 400rem;
          &::after {
            display: block;
            content: 'I AM A FRONT-END ENGINEER';
            color: #fff;
            position: absolute;
            font-size: 16rem;
            line-height: 18rem;
            font-weight: normal;
            top: 155rem;
            left: 110rem;
          }
        }

        .text-right {
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          justify-content: end;
          text-align: center;
          width: 50%;
          color: #ffc001;
          font-size: 20rem;
          margin-bottom: 140rem;
          p {
            width: 100%;
            &:nth-child(2) {
              color: #fff;
            }
          }
        }
      }

      .carousel-item__text2 {
        p {
          color: #ffc001;
          font-size: 100rem;
          height: 120rem;
          display: flex;
          align-items: center;
          margin-top: 180rem;
          span {
            display: inline-block;
            font-size: 26rem;
            height: 100%;
            display: flex;
            align-items: center;
            margin-left: 20rem;
          }
          &:after {
            display: block;
            content: '前端工程师';
            color: #ffc001;
            position: absolute;
            font-size: 16rem;
            line-height: 18rem;
            font-weight: normal;
            top: 160rem;
            left: 10rem;
          }
        }
      }
    }
  }

  .welcome-wrap {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 190rem;
    .welcome-text {
      font-size: 22rem;
      border-bottom: #ffc001 2rem solid;
      line-height: 60rem;
      position: relative;
      top: -9rem;
    }
    .my-sign {
      color: #777;
      line-height: 26rem;
      font-size: 16rem;
      p:nth-child(2) {
        font-size: 12rem;
      }
    }
  }

  .base-info__wrap {
    position: relative;
    width: 100%;
    height: 660rem;
    background: url('https://25443413.s61i.faiusr.com/2/AD0I1fiQDBACGAAgjPWR-AUoyPDy0QQwgA84rwY.jpg.webp') no-repeat;
    background-size: cover;
    .portrait {
      position: absolute;
      top: -60rem;
      left: 400rem;
      height: 775rem;
      width: 320rem;
    }
    .msg-box {
      position: absolute;
      bottom: 26rem;
      right: 175rem;
      width: 400rem;
      height: 500rem;
      // background-color: #fff;
      color: #444;
      font-size: 16rem;
      .job {
        font-size: 20rem;
        line-height: 38rem;
        margin-top: 50rem;
      }
      .name {
        display: inline-block;
        padding-bottom: 30rem;
        border-bottom: #ffc001 2rem solid;
        font-size: 24rem;
      }
      p {
        padding-bottom: 14rem;
        border-bottom: #444 1px solid;
        margin-top: 20rem;
      }
      ul {
        margin-top: 20rem;
        li {
          display: flex;
          align-items: center;
          line-height: 30rem;
          span {
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            background-color: #ffc001;
            margin-right: 10rem;
          }
        }
      }

      .icon-list {
        display: flex;
        width: 100%;
        margin-top: 15rem;
        img {
          width: 40rem;
          height: 32rem;
          margin-right: 40rem;
        }
      }
    }
  }

  .skill__wrap {
    width: 100%;
    height: 460rem;
    padding: 65rem 155rem 25rem;
    text-align: center;

    .title {
      display: inline-block;
      font-size: 24rem;
      padding-bottom: 15rem;
      margin-bottom: 24rem;
      border-bottom: #ffc001 2rem solid;
    }
    .text {
      color: #777;
    }
    ul {
      display: flex;
      justify-content: space-evenly;
      margin-top: 60rem;
      li {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        img {
          width: 90rem;
          height: 90rem;
          margin-bottom: 26rem;
          border-radius: 10rem;
        }
        span {
          color: #333;
          font-size: 20 rem;
        }
      }
    }
  }

  .works__wrap {
    height: 520rem;
    padding: 35rem 145rem 24rem;
    text-align: center;
    background-color: rgba(248, 248, 248, 1);
    .title {
      display: inline-block;
      font-size: 24rem;
      padding-bottom: 15rem;
      margin-bottom: 24rem;
      border-bottom: #ffc001 2rem solid;
    }
    .text {
      color: #777;
    }
    .swiper__btn {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 60rem;
      user-select: none;
      span {
        padding: 16rem 20rem;
        font-size: 18rem;
        font-weight: bold;
        transition: 0.3s linear;
        &.active {
          color: #fff;
          background-color: #ffc001;
          border-radius: 30rem;
        }
      }
    }

    .swiper__wrap {
      width: 100%;
      height: 195rem;
      margin-top: 30rem;

      .swiper__item {
        display: flex !important;
        align-items: end;
        justify-content: space-between;
        width: 100%;
        img {
          display: inline-block;
          max-width: 30%;
          max-height: 180rem;
          border-radius: 30rem;
        }
      }
    }
  }

  .talk__wrap {
    width: 100%;
    height: 460rem;
    padding: 65rem 155rem 25rem;
    text-align: center;
    margin-bottom: 400rem;
    .title {
      display: inline-block;
      font-size: 24rem;
      padding-bottom: 15rem;
      margin-bottom: 24rem;
      border-bottom: #ffc001 2rem solid;
    }
    .text {
      color: #777;
    }

    img {
      width: 50%;
      margin-top: 60rem;
    }
  }

  @media screen and (max-width: 675px) {
    .carousel-wrap {
      .common:nth-child(2) {
        width: 60%;
        height: 80%;
      }
    }

    .welcome-wrap {
      .my-sign {
        p:nth-child(2) {
          margin-top: 20rem;
        }
      }
      .welcome-btn {
        display: none;
      }
    }

    .base-info__wrap {
      .msg-box {
        bottom: 50rem;
        ul,
        .icon-list {
          display: none;
        }
        p {
          border: none;
        }
      }
      .portrait {
        left: 280rem;
        height: 575rem;
        top: 20rem;
      }
    }

    .skill__wrap,
    .works__wrap,
    .talk__wrap {
      height: initial;
      .text {
        margin: 40rem 0;
      }
      ul {
        li {
          img {
            width: 100rem;
            height: 100rem;
            margin-top: 20rem;
          }
          span {
            display: none;
          }
        }
      }

      .swiper__btn {
        margin-bottom: 60rem;
        span {
          padding: 14rem 50rem;
        }
      }
      .swiper__wrap {
        .swiper__item {
          img {
            display: inline-block;
            max-width: 33%;
            max-height: 300rem;
            border-radius: 20rem;
          }
        }
      }
    }
    .works__wrap {
      height: 800rem;
    }
  }
}
