.banner__wrap--component {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 200rem;
  background-image: url(https://25443413.s61i.faiusr.com/2/AD0I1fiQDBACGAAgsrWV-AUogNuskQIwgA846AI.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  .title {
    font-size: 34rem;
  }
  .placeholder {
    width: 50rem;
    height: 3.5rem;
    border-radius: 5rem;
    background-color: #fff;
  }
  .text {
    font-size: 19rem;
  }
}

@media screen and (max-width: 675px) {
  .banner__wrap--component {
    height: auto;
    padding: 50rem 0;
    .placeholder {
      width: 120rem;
      margin: 30rem 0;
      height: 6rem;
    }
    .title {
      font-size: 54rem;
    }
  }
}
