<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>渐变动画边框</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #000;
    }

    .shadow {
      position: relative;
      margin: 200px auto;
      width: 400px;
      height: 250px;
      background: linear-gradient(0deg, #000, #262626);
    }

    .shadow:before,
    .shadow:after {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000);
      background-size: 400%;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      z-index: -1;
      animation: animate 20s linear infinite;
    }

    /* 这里去掉就没有模糊动效了 */
    .shadow:after {
      filter: blur(20px)
    }

    @keyframes animate {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 300% 0;
      }

      100% {
        background-position: 0 0;
      }
    }
  </style>
</head>

<body>
  <div class="shadow"></div>
</body>

</html>