.myinfo__wrap {
  width: 100%;

  .skill__wrap {
    width: 100%;
    height: 460rem;
    padding: 65rem 155rem 25rem;
    text-align: center;

    .title {
      display: inline-block;
      font-size: 24rem;
      padding-bottom: 15rem;
      margin-bottom: 24rem;
      border-bottom: #ffc001 2rem solid;
    }
    .text {
      color: #777;
    }
    ul {
      display: flex;
      justify-content: space-evenly;
      margin-top: 60rem;
      li {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        img {
          width: 90rem;
          height: 90rem;
          margin-bottom: 26rem;
          border-radius: 10rem;
        }
        span {
          color: #333;
          font-size: 20 rem;
        }
      }
    }
  }

  .self__assess {
    display: flex;
    justify-content: center;
    background-image: url(https://25443413.s61i.faiusr.com/2/AD0I1fiQDBACGAAg4b_V-AUoyI-Y9AQwgA84ywU.jpg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60rem 210rem;
    img {
      width: 360rem;
      height: 360rem;
    }
    .text__box {
      text-align: justify;
      color: #777;
      margin-right: 50rem;
      font-size: 18rem;
      .title {
        display: inline-block;
        font-size: 34rem;
        padding-bottom: 28rem;
        margin-bottom: 28rem;
        border-bottom: #ffc001 solid 2rem;
        color: #333;
      }
      p {
        margin: 20rem 0;
      }
    }
  }

  @media screen and (max-width: 675px) {
    .skill__wrap {
      height: auto;
      padding-bottom: 60rem;
      .title {
        padding-bottom: 40rem;
        margin-bottom: 40rem;
      }

      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 90rem;
        li {
          margin-bottom: 100rem;
          width: 40%;
          img {
            width: 300rem;
            height: 300rem;
            border-radius: 50%;
          }
          span {
            color: #333;
            font-size: 20 rem;
          }
        }
      }
    }
    .self__assess {
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 80%;
        height: 80%;
        margin: 50rem;
      }
      .text__box {
        text-align: justify;
        color: #777;
        margin-right: 50rem;
        font-size: 18rem;
        .title {
          font-size: 64rem;
          font-weight: bolder;
        }
        p {
          margin: 50rem 0;
          font-size: 48rem;
        }
      }
    }
  }
}
